# OSGi

./: pom.xml
BDD-Test/story1/features/: dang_nhap_xuat.feature
BDD-Test/story1/features/step_difinitions/: implement_test.rb
BDD-Test/story1/features/step_difinitions/data/: data.sql  db_init.xls  db_test.xls  readXLSfile.rb
BDD-Test/story1/features/support/: lib.rb
BDD-Test/story10/features/: xem_thong_tin_seminar.feature
BDD-Test/story10/features/step_difinitions/: implement_test.rb
BDD-Test/story10/features/step_difinitions/data/: data.sql  db_init.xls  db_test.xls
BDD-Test/story10/features/support/: hooks.rb
BDD-Test/story11/features/: khoa_mo_tieu_ban_seminar.feature
BDD-Test/story11/features/step_difinitions/: implement_test.rb
BDD-Test/story11/features/step_difinitions/data/: data.sql  db_init.xls  db_test.xls  readXLSfile.rb
BDD-Test/story12/features/: khoa_xep_hoc_vien_vao_cac_tieu_ban.feature
BDD-Test/story12/features/step_difinitions/: implement_test.rb
BDD-Test/story12/features/step_difinitions/data/: data.sql  db_init.xls  db_test.xls  readXLSfile.rb
BDD-Test/story12/features/support/: env.rb
BDD-Test/story13/features/: dang_ki_seminar.feature
BDD-Test/story13/features/step_difinitions/: implement_test.rb
BDD-Test/story13/features/step_difinitions/data/: data.sql  db_init.xls  db_test.xls  readXLSfile.rb
BDD-Test/story2/features/: timKiemHocVien.feature
BDD-Test/story2/features/step_difinitions/: implement_test.rb
BDD-Test/story2/features/step_difinitions/data/: data.sql  db_init.xls  db_test.xls
BDD-Test/story2/features/support/: hooks.rb
BDD-Test/story3/features/: tim_kiem_giang_vien.feature
BDD-Test/story3/features/step_difinitions/: implement_test.rb
BDD-Test/story3/features/step_difinitions/data/: data.sql  db_init.xls  db_test.xls
BDD-Test/story3/features/support/: lib.rb
BDD-Test/story4/features/: xem_thong_tin_chi_tiet_hoc_vien.feature
BDD-Test/story4/features/step_difinitions/: implement_test.rb
BDD-Test/story4/features/step_difinitions/data/: data.sql  db_init.xls  db_test.xls
BDD-Test/story4/features/support/: hooks.rb
BDD-Test/story5/features/: dang_ki_de_tai_va_de_cuong.feature
BDD-Test/story5/features/step_difinitions/: implement_test.rb
BDD-Test/story5/features/step_difinitions/data/: data.sql  db_init.xls  db_test.xls
BDD-Test/story5/features/step_difinitions/data/file_upload/: type-error.error
BDD-Test/story6/features/: khoa_nhan_de_tai.feature
BDD-Test/story6/features/step_difinitions/: implement_test.rb
BDD-Test/story6/features/step_difinitions/data/: db_init.xls  db_test.xls
BDD-Test/story6/features/support/: hooks.rb
BDD-Test/story7/features/: khoa_duyet_de_cuong.feature
BDD-Test/story7/features/step_difinitions/: implement_test.rb
BDD-Test/story7/features/step_difinitions/data/: db_init.xls  db_test.xls
BDD-Test/story8/features/: bo_mon_nhan_xet_de_cuong.feature
BDD-Test/story8/features/step_difinitions/: implement_test.rb
BDD-Test/story8/features/step_difinitions/data/: data.sql  db_init.xls  db_test.xls
BDD-Test/story8/features/support/: hooks.rb  lib.rb
BDD-Test/story9/features/: khoa_mo_dot_semina.feature
BDD-Test/story9/features/step_difinitions/: implement_test.rb
BDD-Test/story9/features/step_difinitions/data/: data.sql  db_init.xls  db_test.xls
Persistence/: pom.xml
Persistence/src/main/java/postgraduatems/persistence/entities/impl/: DepartmentStaffImpl.java  LecturerImpl.java  MajorImpl.java  PostgraduateImpl.java  SeminarImpl.java  SeminarSubCommitteeImpl.java  ThesisImpl.java  UserImpl.java
Persistence/src/main/java/postgraduatems/persistence/services/impl/: DepartmentStaffDAOImpl.java  LecturerDAOImpl.java  PostgraduateDAOImpl.java  SeminarDAOImpl.java  SeminarSubCommitteeDAOImpl.java  ThesisDAOImpl.java  UserDAOImpl.java
Persistence/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
api/: pom.xml
datasource/: pom.xml
datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
department/: pom.xml
department/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
deploy/: pom.xml
lecturer/: pom.xml
lecturer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
postgraduate/: pom.xml
postgraduate/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
seminar/: pom.xml
seminar/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
sql data/: postgradms.sql
thesis/: pom.xml
thesis/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
user/: pom.xml
user/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
web/: pom.xml
web/src/main/resources/: log4j.properties
web/src/main/webapp/: home.jsp  index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/bootstrap/css/: custom.css
web/src/main/webapp/view/dept/: commend_thesis.jsp  frame.jsp  header.jsp  home.jsp  lecturer_detail.jsp  list_lecturers.jsp  list_postgraduates.jsp  postgraduate_detail.jsp  test.jsp  thesis_verified.jsp
web/src/main/webapp/view/faculty/: accept_thesis.jsp  add_postgraduate.jsp  assign_seminar_subcommittee.jsp  display_new_postgraduate.jsp  display_new_seminar.jsp  display_new_seminar_subcommittee.jsp  edit_seminar.jsp  edited_seminar.jsp  header.jsp  home.jsp  lecturer_detail.jsp  list_lecturers.jsp  list_postgraduates.jsp  newest_seminar.jsp  open_seminar.jsp  open_seminar_committee.jsp  postgraduate_detail.jsp  seminar_detail.jsp  seminar_list_all.jsp  started_theses.jsp  thesis_detail.jsp  verify_thesis.jsp
web/src/main/webapp/view/lecturer/: guided_postgraduates.jsp  header.jsp  home.jsp  lecturer_detail.jsp  lecturer_seminar_subcommittee_detail.jsp  list_lecturers.jsp  list_postgraduates.jsp  postgraduate_detail.jsp  review_theses.jsp  user_lecturer_detail.jsp
web/src/main/webapp/view/login/: header.jsp  login.jsp
web/src/main/webapp/view/postgraduate/: footer.jsp  frame.jsp  header.jsp  home.jsp  lecturer_detail.jsp  list_postgraduates.jsp  postgraduate_detail.jsp  register_newest_seminar.jsp  register_thesis.jsp  seminar_subcommittee_detail.jsp  test.jsp  upload.jsp  user_detail.jsp
(+104 files in other folders)
